{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Medium;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz1249BA_GRAD_wght1F40000;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset134 PingFangSC-Regular;\f7\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;\red173\green173\blue173;
\red231\green231\blue231;\red0\green0\blue0;\red223\green223\blue223;\red49\green49\blue49;\red231\green231\blue231;
}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c73333\c73333\c73333;
\cssrgb\c92549\c92549\c92549;\cssrgb\c0\c0\c0;\cssrgb\c89804\c89804\c89804;\cssrgb\c25098\c25098\c25098;\cssrgb\c92549\c92549\c92549;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa274\partightenfactor0

\f0\fs36\fsmilli18288 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b8\'f7\'b6\'af\'d7\'f7\'cf\'e0\'cb\'c6\'b6\'c8\'b5\'c3\'b7\'d6
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2252\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 Action\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Similarity Score\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'d6\'f7\'d2\'aa\'b2\'ee\'d2\'ec\'cb\'b5\'c3\'f7
\f2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2252\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6400\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0\fs26\fsmilli13125 \cf2 \cb5 load
\f5\fs30 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 0.85\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf2 \cb3 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'b1\'e4\'b8\'fc\'a3\'a8
\f5 object
\f7 \uc0\u8594 
\f5 package
\f6 \'a3\'a9\'a3\'ac\'d4\'f6\'bc\'d3
\f4\fs26\fsmilli13125 \cb5 (not (in ?p ?v))
\f6\fs30 \cb3 \'c7\'b0\'cc\'e1
\f5 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2252\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6400\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf2 \cb5 unload
\f5\fs30 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 0.90\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf2 \cb3 \'bd\'f6\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'b1\'e4\'b8\'fc\'a3\'a8
\f5 object
\f7 \uc0\u8594 
\f5 package
\f6 \'a3\'a9\'a3\'ac\'c2\'df\'bc\'ad\'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2
\f5 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2252\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6400\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf2 \cb5 drive
\f5\fs30 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 0.75\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf2 \cb3 \'b7\'ba\'bb\'af
\f4\fs26\fsmilli13125 \cb5 truck
\f6\fs30 \cb3 \'ce\'aa
\f4\fs26\fsmilli13125 \cb5 vehicle
\f6\fs30 \cb3 \'a3\'ac\'d2\'c6\'b3\'fd\'bf\'a8\'b3\'b5\'c0\'e0\'d0\'cd\'d4\'bc\'ca\'f8
\f5 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2252\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6400\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf2 \cb5 fly
\f5\fs30 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 0.20\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf2 \cb3 \'b2\'ce\'ca\'fd\'b4\'ed\'ce\'f3\'a1\'a2\'d0\'a7\'b9\'fb\'d7\'d4\'cf\'e0\'c3\'ac\'b6\'dc\'a3\'ac\'b6\'aa\'ca\'a7\'bb\'fa\'b3\'a1
\f5  specialization\cf0 \cb1 \
\cell \lastrow\row
\pard\pardeftab720\sa274\partightenfactor0

\f0\fs36\fsmilli18288 \cf8 \cb3 \outl0\strokewidth0 \strokec8 \'b9\'d8\'bc\'fc\'bf\'db\'b7\'d6\'cf\'ee
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f4\fs28 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 fly
\f2\b\fs32 \cb3 \'a0
\f3 \'b6\'af\'d7\'f7\'b5\'c4\'d6\'c2\'c3\'fc\'b4\'ed\'ce\'f3
\f6\b0 \'a3\'a8
\f5 -0.8
\f6 \'b7\'d6\'a3\'a9
\f5 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d0\'a7\'b9\'fb
\f5 \'a0
\f4\fs28 \cb9 (at ?a1 ?a2)
\f5\fs32 \cb3 \'a0
\f6 \'ba\'cd
\f5 \'a0
\f4\fs28 \cb9 (not (at ?a1 ?a2))
\f5\fs32 \cb3 \'a0
\f6 \'bb\'a5\'cf\'e0\'b5\'d6\'cf\'fb
\f5 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'b2\'ce\'ca\'fd\'b6\'aa\'ca\'a7
\f5 \'a0
\f4\fs28 \cb9 airplane
\f5\fs32 \cb3 \'a0
\f6 \'ba\'cd
\f5 \'a0
\f4\fs28 \cb9 airport
\f5\fs32 \cb3 \'a0
\f6 \'c0\'e0\'d0\'cd\'d4\'bc\'ca\'f8
\f5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f2\b \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c0\'e0\'d0\'cd\'cf\'b5\'cd\'b3\'c8\'f5\'bb\'af
\f6\b0 \'a3\'a8
\f5 -0.15
\f6 \'b7\'d6\'a3\'a9
\f5 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'ba\'cf\'b2\'a2
\f5 \'a0
\f4\fs28 \cb9 truck
\f5\fs32 \cb3 /
\f4\fs28 \cb9 airplane
\f5\fs32 \cb3 \'a0
\f6 \'ce\'aa\'b7\'ba\'bb\'af\'b5\'c4
\f5 \'a0
\f4\fs28 \cb9 vehicle
\f5\fs32 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d2\'c6\'b3\'fd
\f5 \'a0
\f4\fs28 \cb9 airport
\f5\fs32 \cb3 \'a0
\f6 \'d7\'f7\'ce\'aa
\f5 \'a0
\f4\fs28 \cb9 location
\f5\fs32 \cb3 \'a0
\f6 \'b5\'c4\'d7\'d3\'c0\'e0\'d0\'cd
\f5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f2\b \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c8\'df\'d3\'e0\'d0\'e8\'c7\'f3
\f6\b0 \'a3\'a8
\f5 -0.1
\f6 \'b7\'d6\'a3\'a9
\f5 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'cc\'ed\'bc\'d3\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4
\f5 \'a0
\f4\fs28 \cb9 :disjunctive-preconditions
\f5\fs32 \cb3 \'a0
\f6 \'b5\'c8\'cc\'d8\'d0\'d4
\f5 \cb1 \
}