tool_code
(define (plan stack_a_on_b_and_c_on_d)
(trip (pickup)
(:precondition (and (clear ?ob1) (clear ?ob2) (arm-empty) (on-table ?ob1) (on-table ?ob2)))
(effect (and (holding ?ob1) (not (clear ?ob1)) (not (on-table ?ob1)) (not (arm-empty))))
)
(trip (putdown)
(:precondition (and (clear ?ob1) (clear ?ob2) (arm-empty) (on-table ?ob1) (on-table ?ob2)))
(effect (and (holding ?ob1) (not (clear ?ob1)) (not (on-table ?ob1)) (not (arm-empty))))
)
(trip (stack)
(:precondition (and (clear ?ob1) (clear ?ob2) (arm-empty) (on-table ?ob1) (on-table ?ob2)))
(effect (and (arm-empty) (clear ?ob1) (on ?ob1 ?ob2)))
)
(trip (unstack)
(:precondition (and (on ?ob1 ?underob) (clear ?ob1) (arm-empty))
(effect (and (holding ?ob1) (clear ?underob) (on ?ob1 ?underob) (clear ?ob1))))
)
(trip (unstack)
(:precondition (and (on ?ob1 ?underob) (clear ?ob1) (arm-empty))
(effect (and (holding ?ob1) (clear ?underob) (on ?ob1 ?underob) (clear ?ob1))))
)
