[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?25l[?2026h[?25l[1G[K[?25h[?2026l[2K[1G[?25h```[?25l[?25htool[?25l[?25h_[?25l[?25hcode[?25l[?25h
[?25l[?25h([?25l[?25hdefine[?25l[?25h ([?25l[?25hplan[?25l[?25h pickup[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25hwhen[?25l[?25h ([?25l[?25hand[?25l[?25h ([?25l[?25hclear[?25l[?25h B[?25l[?25h)[?25l[?25h ([?25l[?25hclear[?25l[?25h D[?25l[?25h)[?25l[?25h
[?25l[?25h       [?25l[?25h([?25l[?25harm[?25l[?25h-[?25l[?25hempty[?25l[?25h)[?25l[?25h
[?25l[?25h       [?25l[?25h([?25l[?25hon[?25l[?25h-[?25l[?25htable[?25l[?25h B[?25l[?25h)[?25l[?25h
[?25l[?25h       [?25l[?25h([?25l[?25hon[?25l[?25h-[?25l[?25htable[?25l[?25h D[?25l[?25h)[?25l[?25h
[?25l[?25h       [?25l[?25h([?25l[?25harm[?25l[?25h-[?25l[?25hempty[?25l[?25h))[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25hput[?25l[?25hdown[?25l[?25h B[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25hstack[?25l[?25h D[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25hun[?25l[?25hstack[?25l[?25h D[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25hwhen[?25l[?25h ([?25l[?25hand[?25l[?25h ([?25l[?25hclear[?25l[?25h B[?25l[?25h)[?25l[?25h ([?25l[?25hclear[?25l[?25h D[?25l[?25h)[?25l[?25h
[?25l[?25h       [?25l[?25h([?25l[?25harm[?25l[?25h-[?25l[?25hempty[?25l[?25h)[?25l[?25h
[?25l[?25h       [?25l[?25h([?25l[?25hon[?25l[?25h-[?25l[?25htable[?25l[?25h B[?25l[?25h)[?25l[?25h
[?25l[?25h       [?25l[?25h([?25l[?25hon[?25l[?25h-[?25l[?25htable[?25l[?25h D[?25l[?25h)[?25l[?25h
[?25l[?25h       [?25l[?25h([?25l[?25harm[?25l[?25h-[?25l[?25hempty[?25l[?25h))[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25hclear[?25l[?25h B[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25hclear[?25l[?25h D[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25hclear[?25l[?25h B[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25hclear[?25l[?25h D[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25hclear[?25l[?25h B[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25hclear[?25l[?25h D[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h)[?25l[?25h
[?25l[?25h```[?25l[?25h

[?25l[?25h