[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?25l[?2026h[?25l[1G[K[?25h[?2026l[2K[1G[?25h```[?25l[?25htool[?25l[?25h_[?25l[?25hcode[?25l[?25h
[?25l[?25h([?25l[?25hdefine[?25l[?25h ([?25l[?25hplan[?25l[?25h pick[?25l[?25h_[?25l[?25hand[?25l[?25h_[?25l[?25hstack[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25hif[?25l[?25h ([?25l[?25hand[?25l[?25h ([?25l[?25hclear[?25l[?25h A[?25l[?25h)[?25l[?25h ([?25l[?25hclear[?25l[?25h B[?25l[?25h)[?25l[?25h ([?25l[?25hclear[?25l[?25h C[?25l[?25h)[?25l[?25h ([?25l[?25hclear[?25l[?25h E[?25l[?25h))[?25l[?25h
[?25l[?25h      [?25l[?25h([?25l[?25hlet[?25l[?25h (([?25l[?25hunder[?25l[?25hob[?25l[?25h =[?25l[?25h B[?25l[?25h)[?25l[?25h ([?25l[?25hob[?25l[?25h =[?25l[?25h A[?25l[?25h))[?25l[?25h
[?25l[?25h        [?25l[?25h([?25l[?25hpickup[?25l[?25h ob[?25l[?25h under[?25l[?25hob[?25l[?25h)[?25l[?25h
[?25l[?25h        [?25l[?25h([?25l[?25hput[?25l[?25hdown[?25l[?25h ob[?25l[?25h under[?25l[?25hob[?25l[?25h)[?25l[?25h
[?25l[?25h      [?25l[?25hfalse[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h)[?25l[?25h
[?25l[?25h)[?25l[?25h
[?25l[?25h```[?25l[?25h

[?25l[?25h