[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?25l[?2026h[?25l[1G[K[?25h[?2026l[2K[1G[?25h```[?25l[?25hp[?25l[?25hdd[?25l[?25hl[?25l[?25h
[?25l[?25h([?25l[?25hdefine[?25l[?25h ([?25l[?25hplan[?25l[?25h deliver[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h<start[?25l[?25h>[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25hpick[?25l[?25h-[?25l[?25hup[?25l[?25h
[?25l[?25h    [?25l[?25h?[?25l[?25ha[?25l[?25h ([?25l[?25hagent[?25l[?25h "[?25l[?25hDelivery[?25l[?25h Drone[?25l[?25h")[?25l[?25h
[?25l[?25h    [?25l[?25h?[?25l[?25hp[?25l[?25h ([?25l[?25hpackage[?25l[?25h "[?25l[?25hMedical[?25l[?25h Package[?25l[?25h")[?25l[?25h
[?25l[?25h    [?25l[?25h?[?25l[?25hl[?25l[?25h ([?25l[?25hlocation[?25l[?25h "[?25l[?25hDep[?25l[?25hot[?25l[?25h")[?25l[?25h
[?25l[?25h    [?25l[?25h?[?25l[?25hfrom[?25l[?25h ([?25l[?25hlocation[?25l[?25h "[?25l[?25hDep[?25l[?25hot[?25l[?25h")[?25l[?25h
[?25l[?25h    [?25l[?25h?[?25l[?25hto[?25l[?25h ([?25l[?25hlocation[?25l[?25h "[?25l[?25hDis[?25l[?25haster[?25l[?25h Area[?25l[?25h")[?25l[?25h
[?25l[?25h    [?25l[?25h)?[?25l[?25hdest[?25l[?25h ([?25l[?25hlocation[?25l[?25h "[?25l[?25hHospital[?25l[?25h")[?25l[?25h
[?25l[?25h  [?25l[?25h)[?25l[?25h
[?25l[?25h```[?25l[?25h

[?25l[?25h