{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red173\green173\blue173;\red255\green255\blue255;
\red0\green0\blue0;\red223\green223\blue223;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c73333\c73333\c73333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c89804\c89804\c89804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2013\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb4 pickup\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 33% (2/6)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 0% (0/4)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 16.7%\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2013\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 putdown\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 25% (1/4)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 0% (0/4)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 12.5%\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2013\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 stack\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 20% (1/5)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 0% (0/5)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 10.0%\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2013\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 unstack\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 20% (1/5)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 0% (0/5)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 10.0%\cf0 \cb1 \cell \lastrow\row
}