[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?25l[?2026h[?25l[1G[K[?25h[?2026l[2K[1G[?25h```[?25l[?25htool[?25l[?25h_[?25l[?25hcode[?25l[?25h
[?25l[?25h([?25l[?25hdef[?25l[?25hplan[?25l[?25h ([?25l[?25hproblem[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25hwalk[?25l[?25h
[?25l[?25h    [?25l[?25h(:[?25l[?25hparameters[?25l[?25h
[?25l[?25h      [?25l[?25h([?25l[?25hat[?25l[?25h ?[?25l[?25hh[?25l[?25h [?25l[?25h1[?25l[?25h0[?25l[?25h0[?25l[?25h)[?25l[?25h
[?25l[?25h      [?25l[?25h([?25l[?25hfrom[?25l[?25h [?25l[?25h1[?25l[?25h0[?25l[?25h0[?25l[?25h)[?25l[?25h
[?25l[?25h      [?25l[?25h([?25l[?25hto[?25l[?25h [?25l[?25h1[?25l[?25h0[?25l[?25h0[?25l[?25h)[?25l[?25h
[?25l[?25h    [?25l[?25h)[?25l[?25h
[?25l[?25h    [?25l[?25h(:[?25l[?25heffect[?25l[?25h
[?25l[?25h      [?25l[?25h([?25l[?25hhas[?25l[?25h-[?25l[?25henergy[?25l[?25h ?[?25l[?25hh[?25l[?25h)[?25l[?25h
[?25l[?25h    [?25l[?25h)[?25l[?25h
[?25l[?25h    [?25l[?25h([?25l[?25heffect[?25l[?25h
[?25l[?25h      [?25l[?25h([?25l[?25hnot[?25l[?25h ([?25l[?25hrained[?25l[?25h ?[?25l[?25hfrom[?25l[?25h))[?25l[?25h
[?25l[?25h      [?25l[?25h([?25l[?25hnot[?25l[?25h ([?25l[?25hrained[?25l[?25h ?[?25l[?25hto[?25l[?25h)))[?25l[?25h
[?25l[?25h  [?25l[?25h)[?25l[?25h
[?25l[?25h)[?25l[?25h
[?25l[?25h```[?25l[?25h
[?25l[?25h

[?25l[?25h