(define (plan deliver_packages)
(reflexivity-solve (define (deliver_packages)
(let ((pkg1 (get (truck1) pkg1))
(pkg2 (truck2) pkg2))
(let ((airport1 (get (airport1) pkg1))
(airport2 (truck2) pkg2))
(let ((airport3 (get (airport3) pkg1))
(airport4 (truck3) pkg2))
(let ((location3 (get (location3) pkg1))
(location4 (truck3) pkg2)))
(and (not (at pkg1 airport1))
(not (at pkg2 airport2))
(not (at pkg1 location3))
(not (at pkg2 location4))))
(list (locationpkg1) (locationpkg2) (locationairport1) (locationairport2))))))))
