[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?2026h[?25l[1G⠏ [K[?25h[?2026l[?2026h[?25l[1G⠋ [K[?25h[?2026l[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?2026h[?25l[1G⠏ [K[?25h[?2026l[?25l[?2026h[?25l[1G[K[?25h[?2026l[2K[1G[?25h1[?25l[?25h.[?25l[?25h drive[?25l[?25h truck[?25l[?25h1[?25l[?25h from[?25l[?25h loc[?25l[?25h1[?25l[?25h to[?25l[?25h loc[?25l[?25h3[?25l[?25h
[?25l[?25h2[?25l[?25h.[?25l[?25h drive[?25l[?25h truck[?25l[?25h2[?25l[?25h from[?25l[?25h loc[?25l[?25h2[?25l[?25h to[?25l[?25h loc[?25l[?25h3[?25l[?25h
[?25l[?25h3[?25l[?25h.[?25l[?25h fly[?25l[?25h plane[?25l[?25h1[?25l[?25h from[?25l[?25h airport[?25l[?25h1[?25l[?25h to[?25l[?25h airport[?25l[?25h3[?25l[?25h
[?25l[?25h4[?25l[?25h.[?25l[?25h unload[?25l[?25h pkg[?25l[?25h1[?25l[?25h from[?25l[?25h truck[?25l[?25h1[?25l[?25h at[?25l[?25h loc[?25l[?25h3[?25l[?25h
[?25l[?25h5[?25l[?25h.[?25l[?25h fly[?25l[?25h plane[?25l[?25h2[?25l[?25h from[?25l[?25h airport[?25l[?25h2[?25l[?25h to[?25l[?25h airport[?25l[?25h3[?25l[?25h
[?25l[?25h6[?25l[?25h.[?25l[?25h unload[?25l[?25h pkg[?25l[?25h2[?25l[?25h from[?25l[?25h truck[?25l[?25h2[?25l[?25h at[?25l[?25h airport[?25l[?25h3[?25l[?25h
[?25l[?25h7[?25l[?25h.[?25l[?25h drive[?25l[?25h truck[?25l[?25h1[?25l[?25h from[?25l[?25h loc[?25l[?25h3[?25l[?25h to[?25l[?25h loc[?25l[?25h1[?25l[?25h
[?25l[?25h8[?25l[?25h.[?25l[?25h unload[?25l[?25h pkg[?25l[?25h3[?25l[?25h from[?25l[?25h truck[?25l[?25h3[?25l[?25h at[?25l[?25h loc[?25l[?25h2[?25l[?25h
[?25l[?25h9[?25l[?25h.[?25l[?25h drive[?25l[?25h truck[?25l[?25h2[?25l[?25h from[?25l[?25h loc[?25l[?25h2[?25l[?25h to[?25l[?25h loc[?25l[?25h3[?25l[?25h
[?25l[?25h1[?25l[?25h0[?25l[?25h.[?25l[?25h unload[?25l[?25h pkg[?25l[?25h4[?25l[?25h from[?25l[?25h truck[?25l[?25h1[?25l[?25h at[?25l[?25h airport[?25l[?25h3[?25l[?25h
[?25l[?25h

[?25l[?25h