{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red173\green173\blue173;\red255\green255\blue255;
\red223\green223\blue223;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c73333\c73333\c73333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c89804\c89804\c89804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3279\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Action\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Precond Weight (40%)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Effect Weight (60%)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Composite Score\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3279\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2940\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 pickup\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 66.7%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 66.7%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 66.7%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3279\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2940\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 putdown\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 100%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 75%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 85%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3279\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2940\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 stack\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 50%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 60%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 56%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3279\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2940\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 unstack\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 33%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 40%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 37%\cell \lastrow\row
}