[?2026h[?25l[1G⠋ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠏ [K[?25h[?2026l[?2026h[?25l[1G⠋ [K[?25h[?2026l[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?25l[?2026h[?25l[1G[K[?25h[?2026l[2K[1G[?25h1[?25l[?25h.[?25l[?25h pickup[?25l[?25h D[?25l[?25h
[?25l[?25h2[?25l[?25h.[?25l[?25h stack[?25l[?25h D[?25l[?25h E[?25l[?25h
[?25l[?25h3[?25l[?25h.[?25l[?25h pickup[?25l[?25h C[?25l[?25h
[?25l[?25h4[?25l[?25h.[?25l[?25h stack[?25l[?25h C[?25l[?25h E[?25l[?25h
[?25l[?25h5[?25l[?25h.[?25l[?25h pickup[?25l[?25h B[?25l[?25h
[?25l[?25h6[?25l[?25h.[?25l[?25h stack[?25l[?25h B[?25l[?25h E[?25l[?25h
[?25l[?25h7[?25l[?25h.[?25l[?25h pickup[?25l[?25h A[?25l[?25h
[?25l[?25h8[?25l[?25h.[?25l[?25h stack[?25l[?25h A[?25l[?25h C[?25l[?25h
[?25l[?25h

[?25l[?25h