[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?2026h[?25l[1G⠏ [K[?25h[?2026l[?2026h[?25l[1G⠋ [K[?25h[?2026l[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?25l[?2026h[?25l[1G[K[?25h[?2026l[2K[1G[?25h([?25l[?25hdrive[?25l[?25h Truck[?25l[?25h1[?25l[?25h loc[?25l[?25h1[?25l[?25h loc[?25l[?25h2[?25l[?25h city[?25l[?25h1[?25l[?25h)[?25l[?25h
[?25l[?25h([?25l[?25hload[?25l[?25h pkg[?25l[?25h1[?25l[?25h Truck[?25l[?25h1[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h
[?25l[?25h([?25l[?25hunload[?25l[?25h pkg[?25l[?25h1[?25l[?25h Truck[?25l[?25h1[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h
[?25l[?25h([?25l[?25hfly[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h airport[?25l[?25h2[?25l[?25h)[?25l[?25h
[?25l[?25h([?25l[?25hload[?25l[?25h pkg[?25l[?25h2[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h2[?25l[?25h)[?25l[?25h
[?25l[?25h([?25l[?25hunload[?25l[?25h pkg[?25l[?25h2[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h2[?25l[?25h)[?25l[?25h
[?25l[?25h([?25l[?25hdrive[?25l[?25h Truck[?25l[?25h2[?25l[?25h loc[?25l[?25h2[?25l[?25h loc[?25l[?25h1[?25l[?25h city[?25l[?25h1[?25l[?25h)[?25l[?25h
[?25l[?25h([?25l[?25hload[?25l[?25h pkg[?25l[?25h3[?25l[?25h Truck[?25l[?25h2[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h
[?25l[?25h([?25l[?25hunload[?25l[?25h pkg[?25l[?25h3[?25l[?25h Truck[?25l[?25h2[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h
[?25l[?25h

[?25l[?25h