[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?25l[?2026h[?25l[1G[K[?25h[?2026l[2K[1G[?25h```[?25l[?25h
[?25l[?25h([?25l[?25hdefine[?25l[?25h ([?25l[?25hplan[?25l[?25h deliver[?25l[?25h_[?25l[?25hpackages[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25hreflex[?25l[?25hivity[?25l[?25h-[?25l[?25hsolve[?25l[?25h ([?25l[?25hdefine[?25l[?25h ([?25l[?25hdeliver[?25l[?25h_[?25l[?25hpackages[?25l[?25h)[?25l[?25h
[?25l[?25h                      [?25l[?25h([?25l[?25hlet[?25l[?25h (([?25l[?25hpkg[?25l[?25h1[?25l[?25h ([?25l[?25hget[?25l[?25h ([?25l[?25htruck[?25l[?25h1[?25l[?25h)[?25l[?25h pkg[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h                         [?25l[?25h([?25l[?25hpkg[?25l[?25h2[?25l[?25h ([?25l[?25htruck[?25l[?25h2[?25l[?25h)[?25l[?25h pkg[?25l[?25h2[?25l[?25h))[?25l[?25h
[?25l[?25h                         [?25l[?25h([?25l[?25hlet[?25l[?25h (([?25l[?25hairport[?25l[?25h1[?25l[?25h ([?25l[?25hget[?25l[?25h ([?25l[?25hairport[?25l[?25h1[?25l[?25h)[?25l[?25h pkg[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h                               [?25l[?25h ([?25l[?25hairport[?25l[?25h2[?25l[?25h ([?25l[?25htruck[?25l[?25h2[?25l[?25h)[?25l[?25h pkg[?25l[?25h2[?25l[?25h))[?25l[?25h
[?25l[?25h                         [?25l[?25h([?25l[?25hlet[?25l[?25h (([?25l[?25hairport[?25l[?25h3[?25l[?25h ([?25l[?25hget[?25l[?25h ([?25l[?25hairport[?25l[?25h3[?25l[?25h)[?25l[?25h pkg[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h                               [?25l[?25h ([?25l[?25hairport[?25l[?25h4[?25l[?25h ([?25l[?25htruck[?25l[?25h3[?25l[?25h)[?25l[?25h pkg[?25l[?25h2[?25l[?25h))[?25l[?25h
[?25l[?25h                         [?25l[?25h([?25l[?25hlet[?25l[?25h (([?25l[?25hlocation[?25l[?25h3[?25l[?25h ([?25l[?25hget[?25l[?25h ([?25l[?25hlocation[?25l[?25h3[?25l[?25h)[?25l[?25h pkg[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h                               [?25l[?25h ([?25l[?25hlocation[?25l[?25h4[?25l[?25h ([?25l[?25htruck[?25l[?25h3[?25l[?25h)[?25l[?25h pkg[?25l[?25h2[?25l[?25h)))[?25l[?25h
[?25l[?25h                         [?25l[?25h([?25l[?25hand[?25l[?25h ([?25l[?25hnot[?25l[?25h ([?25l[?25hat[?25l[?25h pkg[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h                               [?25l[?25h ([?25l[?25hnot[?25l[?25h ([?25l[?25hat[?25l[?25h pkg[?25l[?25h2[?25l[?25h airport[?25l[?25h2[?25l[?25h))[?25l[?25h
[?25l[?25h                               [?25l[?25h ([?25l[?25hnot[?25l[?25h ([?25l[?25hat[?25l[?25h pkg[?25l[?25h1[?25l[?25h location[?25l[?25h3[?25l[?25h))[?25l[?25h
[?25l[?25h                               [?25l[?25h ([?25l[?25hnot[?25l[?25h ([?25l[?25hat[?25l[?25h pkg[?25l[?25h2[?25l[?25h location[?25l[?25h4[?25l[?25h))))[?25l[?25h
[?25l[?25h                         [?25l[?25h([?25l[?25hlist[?25l[?25h ([?25l[?25hlocation[?25l[?25hpkg[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hlocation[?25l[?25hpkg[?25l[?25h2[?25l[?25h)[?25l[?25h ([?25l[?25hlocation[?25l[?25hairport[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hlocation[?25l[?25hairport[?25l[?25h2[?25l[?25h)[?25l[?25h))))[?25l[?25h)))[?25l[?25h
[?25l[?25h```[?25l[?25h

[?25l[?25h