[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?25l[?2026h[?25l[1G[K[?25h[?2026l[2K[1G[?25h```[?25l[?25htool[?25l[?25h_[?25l[?25hcode[?25l[?25h
[?25l[?25h([?25l[?25hdefine[?25l[?25h ([?25l[?25hplan[?25l[?25h load[?25l[?25h_[?25l[?25hand[?25l[?25h_[?25l[?25hunload[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25htask[?25l[?25h ([?25l[?25hif[?25l[?25h ([?25l[?25hand[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h1[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h2[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h              [?25l[?25h([?25l[?25hnot[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h1[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h2[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h)))[?25l[?25h
[?25l[?25h    [?25l[?25h([?25l[?25hload[?25l[?25h truck[?25l[?25h1[?25l[?25h truck[?25l[?25h2[?25l[?25h plane[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25htask[?25l[?25h ([?25l[?25hif[?25l[?25h ([?25l[?25hand[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h1[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h2[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h              [?25l[?25h([?25l[?25hnot[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h1[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h2[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h)))[?25l[?25h
[?25l[?25h    [?25l[?25h([?25l[?25hunload[?25l[?25h truck[?25l[?25h1[?25l[?25h truck[?25l[?25h2[?25l[?25h plane[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25htask[?25l[?25h ([?25l[?25hif[?25l[?25h ([?25l[?25hand[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h1[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h2[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h              [?25l[?25h([?25l[?25hnot[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h1[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h2[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h)))[?25l[?25h
[?25l[?25h    [?25l[?25h([?25l[?25hunload[?25l[?25h truck[?25l[?25h1[?25l[?25h truck[?25l[?25h2[?25l[?25h plane[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25htask[?25l[?25h ([?25l[?25hif[?25l[?25h ([?25l[?25hand[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h1[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h2[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h              [?25l[?25h([?25l[?25hnot[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h1[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h2[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h)))[?25l[?25h
[?25l[?25h    [?25l[?25h([?25l[?25hdrive[?25l[?25h truck[?25l[?25h1[?25l[?25h truck[?25l[?25h2[?25l[?25h plane[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25htask[?25l[?25h ([?25l[?25hif[?25l[?25h ([?25l[?25hand[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h1[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h2[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h              [?25l[?25h([?25l[?25hnot[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h1[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h2[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h)))[?25l[?25h
[?25l[?25h    [?25l[?25h([?25l[?25hfly[?25l[?25h plane[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25htask[?25l[?25h ([?25l[?25hif[?25l[?25h ([?25l[?25hand[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h1[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h2[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h              [?25l[?25h([?25l[?25hnot[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h1[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h2[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h)))[?25l[?25h
[?25l[?25h    [?25l[?25h([?25l[?25hfly[?25l[?25h truck[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25htask[?25l[?25h ([?25l[?25hif[?25l[?25h ([?25l[?25hand[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h1[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h2[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h              [?25l[?25h([?25l[?25hnot[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h1[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h2[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h)))[?25l[?25h
[?25l[?25h    [?25l[?25h([?25l[?25hfly[?25l[?25h truck[?25l[?25h2[?25l[?25h))[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25htask[?25l[?25h ([?25l[?25hif[?25l[?25h ([?25l[?25hand[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h1[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h2[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h              [?25l[?25h([?25l[?25hnot[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h1[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h2[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h)))[?25l[?25h
[?25l[?25h    [?25l[?25h([?25l[?25hfly[?25l[?25h plane[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h  [?25l[?25h([?25l[?25htask[?25l[?25h ([?25l[?25hif[?25l[?25h ([?25l[?25hand[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h1[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h2[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h              [?25l[?25h([?25l[?25hnot[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h1[?25l[?25h loc[?25l[?25h1[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h truck[?25l[?25h2[?25l[?25h loc[?25l[?25h2[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h plane[?25l[?25h1[?25l[?25h airport[?25l[?25h1[?25l[?25h)))[?25l[?25h
[?25l[?25h    [?25l[?25h([?25l[?25hfly[?25l[?25h truck[?25l[?25h1[?25l[?25h))[?25l[?25h
[?25l[?25h)[?25l[?25h
[?25l[?25h```[?25l[?25h

[?25l[?25h