 ⠙ ⠸ ⠼ ⠴ ⠦ ⠦ ⠧ ⠇ ```tool_code
(define (plan load_and_unload)
(task (if (and (at truck1 loc1) (at truck2 loc2) (at plane1 airport1))
(not (at truck1 loc1) (at truck2 loc2) (at plane1 airport1)))
(load truck1 truck2 plane1))
(task (if (and (at truck1 loc1) (at truck2 loc2) (at plane1 airport1))
(not (at truck1 loc1) (at truck2 loc2) (at plane1 airport1)))
(unload truck1 truck2 plane1))
(task (if (and (at truck1 loc1) (at truck2 loc2) (at plane1 airport1))
(not (at truck1 loc1) (at truck2 loc2) (at plane1 airport1)))
(unload truck1 truck2 plane1))
(task (if (and (at truck1 loc1) (at truck2 loc2) (at plane1 airport1))
(not (at truck1 loc1) (at truck2 loc2) (at plane1 airport1)))
(drive truck1 truck2 plane1))
(task (if (and (at truck1 loc1) (at truck2 loc2) (at plane1 airport1))
(not (at truck1 loc1) (at truck2 loc2) (at plane1 airport1)))
(fly plane1))
(task (if (and (at truck1 loc1) (at truck2 loc2) (at plane1 airport1))
(not (at truck1 loc1) (at truck2 loc2) (at plane1 airport1)))
(fly truck1))
(task (if (and (at truck1 loc1) (at truck2 loc2) (at plane1 airport1))
(not (at truck1 loc1) (at truck2 loc2) (at plane1 airport1)))
(fly truck2))
(task (if (and (at truck1 loc1) (at truck2 loc2) (at plane1 airport1))
(not (at truck1 loc1) (at truck2 loc2) (at plane1 airport1)))
(fly plane1))
(task (if (and (at truck1 loc1) (at truck2 loc2) (at plane1 airport1))
(not (at truck1 loc1) (at truck2 loc2) (at plane1 airport1)))
(fly truck1))
)
```
