[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?25l[?2026h[?25l[1G[K[?25h[?2026l[2K[1G[?25h```[?25l[?25hp[?25l[?25hdd[?25l[?25hl[?25l[?25h
[?25l[?25h([?25l[?25hdefine[?25l[?25h ([?25l[?25hplan[?25l[?25h deliver[?25l[?25h_[?25l[?25hpackages[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h[([?25l[?25hload[?25l[?25h truck[?25l[?25h truck[?25l[?25h_[?25l[?25hcity[?25l[?25h destination[?25l[?25h_[?25l[?25hcity[?25l[?25h)[?25l[?25h
[?25l[?25h   [?25l[?25h([?25l[?25hdrive[?25l[?25h truck[?25l[?25h_[?25l[?25hcity[?25l[?25h destination[?25l[?25h_[?25l[?25hcity[?25l[?25h)[?25l[?25h
[?25l[?25h   [?25l[?25h([?25l[?25hfly[?25l[?25h airplane[?25l[?25h destination[?25l[?25h_[?25l[?25hcity[?25l[?25h)[?25l[?25h
[?25l[?25h   [?25l[?25h([?25l[?25hunload[?25l[?25h truck[?25l[?25h truck[?25l[?25h_[?25l[?25hcity[?25l[?25h destination[?25l[?25h_[?25l[?25hcity[?25l[?25h)[?25l[?25h
[?25l[?25h   [?25l[?25h([?25l[?25hunload[?25l[?25h truck[?25l[?25h truck[?25l[?25h_[?25l[?25hcity[?25l[?25h destination[?25l[?25h_[?25l[?25hcity[?25l[?25h)[?25l[?25h
[?25l[?25h   [?25l[?25h([?25l[?25hunload[?25l[?25h truck[?25l[?25h truck[?25l[?25h_[?25l[?25hcity[?25l[?25h destination[?25l[?25h_[?25l[?25hcity[?25l[?25h)][?25l[?25h
[?25l[?25h```[?25l[?25h

[?25l[?25h