[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?25l[?2026h[?25l[1G[K[?25h[?2026l[2K[1G[?25h```[?25l[?25hp[?25l[?25hdd[?25l[?25hl[?25l[?25h
[?25l[?25h([?25l[?25hdefine[?25l[?25h ([?25l[?25hplan[?25l[?25h deliver[?25l[?25h_[?25l[?25hpackages[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h[:[?25l[?25htarget[?25l[?25h ([?25l[?25htransport[?25l[?25h ?[?25l[?25hpackage[?25l[?25h ?[?25l[?25hcity[?25l[?25h)[?25l[?25h ?[?25l[?25hcity[?25l[?25h1[?25l[?25h ?[?25l[?25hcity[?25l[?25h2[?25l[?25h ?[?25l[?25hcity[?25l[?25h3[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h[[?25l[?25hproblem[?25l[?25h
[?25l[?25h    [?25l[?25h([?25l[?25hdomain[?25l[?25h logistics[?25l[?25h)[?25l[?25h
[?25l[?25h    [?25l[?25h([?25l[?25hrequirements[?25l[?25h ([?25l[?25htyping[?25l[?25h :[?25l[?25hstri[?25l[?25hps[?25l[?25h :[?25l[?25htyping[?25l[?25h))[?25l[?25h
[?25l[?25h    [?25l[?25h(:[?25l[?25hpred[?25l[?25hicates[?25l[?25h
[?25l[?25h      [?25l[?25h([?25l[?25hloc[?25l[?25h ?[?25l[?25hl[?25l[?25h -[?25l[?25h location[?25l[?25h ?[?25l[?25hc[?25l[?25h -[?25l[?25h city[?25l[?25h)[?25l[?25h
[?25l[?25h      [?25l[?25h([?25l[?25hat[?25l[?25h ?[?25l[?25hx[?25l[?25h -[?25l[?25h phy[?25l[?25hsob[?25l[?25hj[?25l[?25h ?[?25l[?25hl[?25l[?25h -[?25l[?25h location[?25l[?25h)[?25l[?25h
[?25l[?25h      [?25l[?25h([?25l[?25hin[?25l[?25h ?[?25l[?25hp[?25l[?25h -[?25l[?25h object[?25l[?25h ?[?25l[?25hv[?25l[?25h -[?25l[?25h vehicle[?25l[?25h)[?25l[?25h
[?25l[?25h      [?25l[?25h([?25l[?25hdrive[?25l[?25h ?[?25l[?25ht[?25l[?25h -[?25l[?25h truck[?25l[?25h ?[?25l[?25hfrom[?25l[?25h -[?25l[?25h location[?25l[?25h ?[?25l[?25hto[?25l[?25h -[?25l[?25h location[?25l[?25h ?[?25l[?25hc[?25l[?25h -[?25l[?25h city[?25l[?25h)[?25l[?25h
[?25l[?25h      [?25l[?25h([?25l[?25hfly[?25l[?25h ?[?25l[?25hp[?25l[?25h -[?25l[?25h airplane[?25l[?25h ?[?25l[?25hfrom[?25l[?25h -[?25l[?25h airport[?25l[?25h ?[?25l[?25hto[?25l[?25h -[?25l[?25h airport[?25l[?25h)[?25l[?25h
[?25l[?25h      [?25l[?25h([?25l[?25hload[?25l[?25h ?[?25l[?25ho[?25l[?25h -[?25l[?25h object[?25l[?25h ?[?25l[?25hv[?25l[?25h -[?25l[?25h vehicle[?25l[?25h ?[?25l[?25hl[?25l[?25h -[?25l[?25h location[?25l[?25h)[?25l[?25h
[?25l[?25h      [?25l[?25h([?25l[?25hunload[?25l[?25h ?[?25l[?25ho[?25l[?25h -[?25l[?25h object[?25l[?25h ?[?25l[?25hv[?25l[?25h -[?25l[?25h vehicle[?25l[?25h ?[?25l[?25hl[?25l[?25h -[?25l[?25h location[?25l[?25h)[?25l[?25h
[?25l[?25h      [?25l[?25h([?25l[?25hmove[?25l[?25h ?[?25l[?25ho[?25l[?25h -[?25l[?25h object[?25l[?25h ?[?25l[?25hv[?25l[?25h -[?25l[?25h vehicle[?25l[?25h ?[?25l[?25hl[?25l[?25h -[?25l[?25h location[?25l[?25h)[?25l[?25h
[?25l[?25h    [?25l[?25h)[?25l[?25h
[?25l[?25h    [?25l[?25h[[?25l[?25haction[?25l[?25h load[?25l[?25h
[?25l[?25h      [?25l[?25h:[?25l[?25hparameters[?25l[?25h (?[?25l[?25ho[?25l[?25h -[?25l[?25h object[?25l[?25h ?[?25l[?25hv[?25l[?25h -[?25l[?25h vehicle[?25l[?25h ?[?25l[?25hl[?25l[?25h -[?25l[?25h location[?25l[?25h)[?25l[?25h
[?25l[?25h      [?25l[?25h:[?25l[?25hpre[?25l[?25hcondition[?25l[?25h ([?25l[?25hand[?25l[?25h ([?25l[?25hat[?25l[?25h ?[?25l[?25hv[?25l[?25h ?[?25l[?25hl[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h ?[?25l[?25ho[?25l[?25h ?[?25l[?25hl[?25l[?25h))[?25l[?25h
[?25l[?25h    [?25l[?25h)[?25l[?25h
[?25l[?25h    [?25l[?25h[[?25l[?25haction[?25l[?25h unload[?25l[?25h
[?25l[?25h      [?25l[?25h:[?25l[?25hparameters[?25l[?25h (?[?25l[?25ho[?25l[?25h -[?25l[?25h object[?25l[?25h ?[?25l[?25hv[?25l[?25h -[?25l[?25h vehicle[?25l[?25h ?[?25l[?25hl[?25l[?25h -[?25l[?25h location[?25l[?25h)[?25l[?25h
[?25l[?25h      [?25l[?25h:[?25l[?25hpre[?25l[?25hcondition[?25l[?25h ([?25l[?25hand[?25l[?25h ([?25l[?25hat[?25l[?25h ?[?25l[?25hv[?25l[?25h ?[?25l[?25hl[?25l[?25h)[?25l[?25h ([?25l[?25hat[?25l[?25h ?[?25l[?25ho[?25l[?25h ?[?25l[?25hl[?25l[?25h))[?25l[?25h
[?25l[?25h      [?25l[?25h:[?25l[?25heffect[?25l[?25h ([?25l[?25hand[?25l[?25h ([?25l[?25hin[?25l[?25h ?[?25l[?25ho[?25l[?25h ?[?25l[?25hv[?25l[?25h)[?25l[?25h ([?25l[?25hnot[?25l[?25h ([?25l[?25hat[?25l[?25h ?[?25l[?25ho[?25l[?25h ?[?25l[?25hl[?25l[?25h)))[?25l[?25h
[?25l[?25h    [?25l[?25h)[?25l[?25h
[?25l[?25h    [?25l[?25h[[?25l[?25haction[?25l[?25h drive[?25l[?25h
[?25l[?25h      [?25l[?25h:[?25l[?25hparameters[?25l[?25h (?[?25l[?25ht[?25l[?25h -[?25l[?25h truck[?25l[?25h ?[?25l[?25hfrom[?25l[?25h -[?25l[?25h location[?25l[?25h ?[?25l[?25hto[?25l[?25h -[?25l[?25h location[?25l[?25h ?[?25l[?25hc[?25l[?25h -[?25l[?25h city[?25l[?25h)[?25l[?25h
[?25l[?25h      [?25l[?25h:[?25l[?25hpre[?25l[?25hcondition[?25l[?25h ([?25l[?25hand[?25l[?25h ([?25l[?25hat[?25l[?25h ?[?25l[?25ht[?25l[?25h ?[?25l[?25hfrom[?25l[?25h)[?25l[?25h ([?25l[?25hloc[?25l[?25h ?[?25l[?25hfrom[?25l[?25h ?[?25l[?25hc[?25l[?25h)[?25l[?25h ([?25l[?25hloc[?25l[?25h ?[?25l[?25hto[?25l[?25h ?[?25l[?25hc[?25l[?25h))[?25l[?25h
[?25l[?25h      [?25l[?25h:[?25l[?25heffect[?25l[?25h ([?25l[?25hand[?25l[?25h ([?25l[?25hat[?25l[?25h ?[?25l[?25ht[?25l[?25h ?[?25l[?25hto[?25l[?25h)[?25l[?25h ([?25l[?25hnot[?25l[?25h ([?25l[?25hat[?25l[?25h ?[?25l[?25ht[?25l[?25h ?[?25l[?25hfrom[?25l[?25h)))[?25l[?25h
[?25l[?25h    [?25l[?25h)[?25l[?25h
[?25l[?25h    [?25l[?25h[[?25l[?25haction[?25l[?25h fly[?25l[?25h
[?25l[?25h      [?25l[?25h:[?25l[?25hparameters[?25l[?25h (?[?25l[?25hp[?25l[?25h -[?25l[?25h airplane[?25l[?25h ?[?25l[?25hfrom[?25l[?25h -[?25l[?25h airport[?25l[?25h ?[?25l[?25hto[?25l[?25h -[?25l[?25h airport[?25l[?25h)[?25l[?25h
[?25l[?25h      [?25l[?25h:[?25l[?25hpre[?25l[?25hcondition[?25l[?25h ([?25l[?25hat[?25l[?25h ?[?25l[?25hp[?25l[?25h ?[?25l[?25hfrom[?25l[?25h)[?25l[?25h
[?25l[?25h      [?25l[?25h:[?25l[?25heffect[?25l[?25h ([?25l[?25hand[?25l[?25h ([?25l[?25hat[?25l[?25h ?[?25l[?25hp[?25l[?25h ?[?25l[?25hto[?25l[?25h)[?25l[?25h ([?25l[?25hnot[?25l[?25h ([?25l[?25hat[?25l[?25h ?[?25l[?25hp[?25l[?25h ?[?25l[?25hfrom[?25l[?25h)))[?25l[?25h
[?25l[?25h    [?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h)[?25l[?25h
[?25l[?25h)[?25l[?25h
[?25l[?25h```[?25l[?25h

[?25l[?25h