[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?2026h[?25l[1G⠏ [K[?25h[?2026l[?2026h[?25l[1G⠋ [K[?25h[?2026l[?2026h[?25l[1G⠋ [K[?25h[?2026l[?25l[?2026h[?25l[1G[K[?25h[?2026l[2K[1G[?25h(:[?25l[?25haction[?25l[?25h load[?25l[?25h
[?25l[?25h    [?25l[?25h:[?25l[?25hparameters[?25l[?25h (?[?25l[?25ho[?25l[?25h -[?25l[?25h object[?25l[?25h ?[?25l[?25hv[?25l[?25h -[?25l[?25h vehicle[?25l[?25h ?[?25l[?25hl[?25l[?25h -[?25l[?25h location[?25l[?25h)[?25l[?25h
[?25l[?25h)[?25l[?25h
[?25l[?25h(:[?25l[?25haction[?25l[?25h unload[?25l[?25h
[?25l[?25h    [?25l[?25h:[?25l[?25hparameters[?25l[?25h (?[?25l[?25ho[?25l[?25h -[?25l[?25h object[?25l[?25h ?[?25l[?25hv[?25l[?25h -[?25l[?25h vehicle[?25l[?25h ?[?25l[?25hl[?25l[?25h -[?25l[?25h location[?25l[?25h)[?25l[?25h
[?25l[?25h)[?25l[?25h
[?25l[?25h(:[?25l[?25haction[?25l[?25h drive[?25l[?25h
[?25l[?25h    [?25l[?25h:[?25l[?25hparameters[?25l[?25h (?[?25l[?25ht[?25l[?25h -[?25l[?25h truck[?25l[?25h ?[?25l[?25hfrom[?25l[?25h -[?25l[?25h location[?25l[?25h ?[?25l[?25hto[?25l[?25h -[?25l[?25h location[?25l[?25h ?[?25l[?25hc[?25l[?25h -[?25l[?25h city[?25l[?25h)[?25l[?25h
[?25l[?25h)[?25l[?25h
[?25l[?25h(:[?25l[?25haction[?25l[?25h fly[?25l[?25h
[?25l[?25h    [?25l[?25h:[?25l[?25hparameters[?25l[?25h (?[?25l[?25hp[?25l[?25h -[?25l[?25h airplane[?25l[?25h ?[?25l[?25hfrom[?25l[?25h -[?25l[?25h airport[?25l[?25h ?[?25l[?25hto[?25l[?25h -[?25l[?25h airport[?25l[?25h)[?25l[?25h
[?25l[?25h)[?25l[?25h
[?25l[?25h

[?25l[?25h