[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?25l[?2026h[?25l[1G[K[?25h[?2026l[2K[1G[?25h```[?25l[?25hP[?25l[?25hDD[?25l[?25hL[?25l[?25h
[?25l[?25h([?25l[?25hdefine[?25l[?25h ([?25l[?25hplan[?25l[?25h deliver[?25l[?25h-[?25l[?25hurgent[?25l[?25h-[?25l[?25hpkg[?25l[?25h-[?25l[?25hnormal[?25l[?25hpkg[?25l[?25h)[?25l[?25h
[?25l[?25h  [?25l[?25h[([?25l[?25hpick[?25l[?25h-[?25l[?25hup[?25l[?25h courier[?25l[?25h1[?25l[?25h warehouse[?25l[?25h normal[?25l[?25hPkg[?25l[?25h client[?25l[?25h)[?25l[?25h
[?25l[?25h   [?25l[?25h[([?25l[?25hmove[?25l[?25h courier[?25l[?25h1[?25l[?25h warehouse[?25l[?25h client[?25l[?25h)[?25l[?25h
[?25l[?25h    [?25l[?25h[([?25l[?25hpick[?25l[?25h-[?25l[?25hup[?25l[?25h courier[?25l[?25h2[?25l[?25h warehouse[?25l[?25h normal[?25l[?25hPkg[?25l[?25h client[?25l[?25h)[?25l[?25h
[?25l[?25h    [?25l[?25h[([?25l[?25hdrop[?25l[?25h-[?25l[?25hoff[?25l[?25h courier[?25l[?25h1[?25l[?25h client[?25l[?25h client[?25l[?25h)[?25l[?25h
[?25l[?25h    [?25l[?25h[([?25l[?25hpick[?25l[?25h-[?25l[?25hup[?25l[?25h courier[?25l[?25h2[?25l[?25h warehouse[?25l[?25h normal[?25l[?25hPkg[?25l[?25h client[?25l[?25h)[?25l[?25h
[?25l[?25h    [?25l[?25h[([?25l[?25hdrop[?25l[?25h-[?25l[?25hoff[?25l[?25h courier[?25l[?25h2[?25l[?25h client[?25l[?25h client[?25l[?25h)[?25l[?25h
[?25l[?25h    [?25l[?25h[([?25l[?25hdeliver[?25l[?25h urgent[?25l[?25hPkg[?25l[?25h client[?25l[?25h)[?25l[?25h
[?25l[?25h    [?25l[?25h[([?25l[?25hdeliver[?25l[?25h normal[?25l[?25hPkg[?25l[?25h client[?25l[?25h)[?25l[?25h
[?25l[?25h    [?25l[?25h[([?25l[?25hdelivered[?25l[?25h urgent[?25l[?25hPkg[?25l[?25h)[?25l[?25h
[?25l[?25h    [?25l[?25h[([?25l[?25hdelivered[?25l[?25h normal[?25l[?25hPkg[?25l[?25h)])[?25l[?25h])[?25l[?25h
[?25l[?25h)[?25l[?25h
[?25l[?25h```[?25l[?25h

[?25l[?25h